.card {
    border: 1px solid #28a745;
    border-radius: 4px;
    width: 214px;
    height: 180px;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.infoContainer {
    height: 100px;
    max-height: 100px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name {
    font-size: 16px;
}

.price {
    font-size: 18px;
    color: #006837;
    font-weight: bolder;
}
.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 35px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #28a745;
}
.addToCartButton {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    background-color: white;
    color: #28a745;
    font-size: 15px;
    cursor: pointer;
}

.addToCartButton:hover {
    background-color: #28a745;
    color: white;
}
.decrementButton {
    width: 25%;
    height: 100%;
    border: none;
    border-radius: 4px;
    background-color: white;
    color: #28a745;
    font-size: 15px;
    cursor: pointer;
}
.decrementButton:hover {
    background-color: #28a745;
    color: white;
}
.incrementButton {
    width: 25%;
    height: 100%;
    border: none;
    border-radius: 4px;
    background-color: white;
    color: #28a745;
    font-size: 15px;
    cursor: pointer;
}
.incrementButton:hover {
    background-color: #28a745;
    color: white;
}
.quantity {
    font-size: 16px;
    height: 100%;
    border-left: 1px solid #28a745;
    border-right: 1px solid #28a745;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}
