.cartDropdown {
    position: absolute;
    right: 0;
    top: 50px;
    min-width: 432px;
    background: white;
    border: 1px solid #eee;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.emptyMessage {
    padding: 16px;
    text-align: center;
    color: #666;
    font-size: 16px;
}
.cartItems {
    max-height: 300px;
    overflow-y: auto;
}
.cartItem {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #eee;
}
.itemName {
    width: 300px;
    font-size: 16px;
    position: relative;
}
.itemPrice {
    width: 100px;
    font-size: 16px;
    font-weight: bold;
}
.itemQuantity {
    font-size: 14px;
    color: #666;
}

.totalPrice {
    padding: 12px 16px;
    border-top: 1px solid #eee;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.totalPrice span {
    width: 300px;
}
.totalPrice .totalAmount {
    width: 100px;
    color: red;
    font-size: 18px;
}
.removeButton {
    position: absolute;
    top: 0px;
    right: -110px;
    background: #eee;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
    color: #F97316;
}
.removeButton:hover {
    background: #F97316;
    color: white;
}
.viewCartButton {
    width: 100%;
    padding: 12px;
    background: #F97316;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.viewCartButton:hover {
    background: #c75e13;
    color: white;
}